<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Atualiza a página a cada 240 segundos -->
    <meta http-equiv="refresh" content="240"> 
    <title>Horários</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        iframe {
            border: none;
            width: 100vw;  
            height: 100vh; 
        }
        .time-box {
            position: absolute;
            top: 7%;
            left: 87%;
            transform: translate(-50%, -50%);
            padding: 10px;
            font-size: 24px;
            font-family: Calibri, sans-serif;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0);
            background-color: rgba(0, 0, 0, 0);
            z-index: 1000;
        }
    </style>
    <script>
        function atualizarHora() {
            const agora = new Date();
            const horas = String(agora.getHours()).padStart(2, '0');
            const minutos = String(agora.getMinutes()).padStart(2, '0');
            const segundos = String(agora.getSeconds()).padStart(2, '0');
            document.getElementById('horaAtual').textContent = `${horas}:${minutos}:${segundos}`;
        }
        setInterval(atualizarHora, 120);
        window.onload = atualizarHora;
    </script>
</head>
<body> 

    <div class="time-box">
        <span id="horaAtual"></span>
    </div>

    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTvgCi-MJ_vIrxlPItD2r0h7KmITLvEArGFrsI8EbCWU5JKwVH6K0LFBHI2p75UNHUKEFpKPC37qMc8/embed?start=true&loop=false&delayms=1000" 
        allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
</html>
